# TestAutomation

./: .gitignore  README.md  TestAutomation.sln
TestAssets/Reports/: demo_test_report_20250926_063507.json
src/Backend/TestAutomation.Api/: TestAutomation.Api.http
src/Backend/TestAutomation.Api/Properties/: launchSettings.json
src/Backend/TestAutomation.Application/: Class1.cs
src/Backend/TestAutomation.Domain/: TestAutomation.Domain.csproj
src/Backend/TestAutomation.Domain/Models/: BaseEntity.cs  TestModels.cs
src/Backend/TestAutomation.Domain/Models/Configuration/: ConfigurationModels.cs
src/Backend/TestAutomation.Domain/Models/Forex/: ForexModels.cs  TradingModels.cs
src/Backend/TestAutomation.Domain/Models/Reporting/: ReportingModels.cs
src/Backend/TestAutomation.Infrastructure/: Class1.cs
src/Demo/TestAutomation.Demo/: Program.cs  TestAutomation.Demo.csproj
src/TestFramework/TestAutomation.TestFramework.Core/: Class1.cs  TestAutomation.TestFramework.Core.csproj
src/TestFramework/TestAutomation.TestFramework.Core/Assets/: AssetManager.cs
src/TestFramework/TestAutomation.TestFramework.Core/Discovery/: TestDiscoveryService.cs
src/TestFramework/TestAutomation.TestFramework.Core/Execution/: StepManager.cs  TestOrchestrator.cs
src/TestFramework/TestAutomation.TestFramework.Core/Logging/: AdvancedLoggingService.cs
src/TestFramework/TestAutomation.TestFramework.Core/Parameters/: ParameterGenerator.cs
src/TestFramework/TestAutomation.TestFramework.Core/Reporting/: ReportingService.cs
src/TestFramework/TestAutomation.TestFramework.Core/Utilities/: ApiDatabaseTestingServices.cs
src/TestFramework/TestAutomation.TestFramework.Forex/: Class1.cs  TestAutomation.TestFramework.Forex.csproj
src/TestFramework/TestAutomation.TestFramework.Forex/MarketSimulation/: MarketDataSimulator.cs
tests/TestAutomation.Tests.Integration/: UnitTest1.cs
tests/TestAutomation.Tests.Unit/: UnitTest1.cs
