<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\TestFramework\TestAutomation.TestFramework.Core\TestAutomation.TestFramework.Core.csproj" />
    <ProjectReference Include="..\..\Backend\TestAutomation.Domain\TestAutomation.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
